<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Details</title>
</head>

<body>
    {% load static %}
    <style type="text/css">
        body {
            float: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            height: 1000px;
            /* background-repeat: no-repeat; */
            position: relative;
            width: auto;
            background-color: #231929;
            color: #efeef0;
            text-shadow: 1px 1px #88838c;
            float: center;
            align-content: center;
        }

        h1 {
            display: inline-block;
        }

        a {
            color: #b77ac5;
            text-shadow: 1px 1px black;
        }

        img {
            width: 150px;
            height: 150px;
        }
        .bg_image {
            width: 100%;
            height: 100%;
            background: url('/static/images/logo.png') center center no-repeat;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            opacity: .2;
        }
        .data{
            text-align: center;
        }
    </style>
    <div class="wrapper">
        <div class="bg_image">   </div>
        <div class="data">
        <h1>{{meds.name}}</h1>
        <p>Name: {{meds.name}}</p>
        <p>Common Name: {{meds.common_name}}</p>
        <p>Description: {{meds.description}}</p>
        {% load static %}
        <p><img src="{% static 'images/'%}{{meds.name}}.jpeg" alt="image of the pill showing markings"></p>
        <p>Frequency: {{meds.frequency}}</p>
        <p>End Date (If Applicable): {{meds.end_date}}</p>
        <p>Starting Count: {{meds.starting_count}}</p>
        <p>Notes: {{meds.notes}}</p>
        <p>Last Updated: {{meds.updated_at}}</p>
        <br>
        <br>
        <br>
        <br>

        <form action="/cancel" method="post">
            {% csrf_token %}
            <a href="/cancel" style="position: relative;">Go Back</a>
        </form>
        </div>
        <br>
        <br>
</body>
</div>

</html>